<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>MY FRIST PROJECT</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <!--Start Header -->
        
        <div class="header">
            <div class="slider">
            <div class="container">
                <div class="intro">
                    <h2>Web &amp; Graphic Desinger</h2>
                </div>
            slider container                
            </div>
            </div>
            
            <div class="navbar"> 
            <div class="container">
                <h2>Fo<span>cal</span></h2>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Skills</li>
                        <li>Resume</li>
                        <li>Testemonials</li>
                        <li>portofolio</li>
                        <li>Contact Me</li>
                      
                                        
                        
                    </ul>
                
            </div>
            </div>  
                
        </div>
       
        
        
        
        <!--End Header -->
        
        
        
        <!--Start Features-->
        <div class="features">
            <div class="container">
                <div class="feat">
                   <h2>Vlaues</h2>
                   <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                </div>
                <div class="feat">
                    <h2>Goals</h2>
                   <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md</p> 
                </div>
                <div class="feat">
                   <h2>Hobbies</h2>
                   <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p> 
                </div>
            </div>
        </div>
        
                <!--End Features-->
                
                
                <!--start About Me -->
                
                <div class="about me">
                    <div class="container">
                        <div class="image">
                            <img src="http://placehold.it/300/300" alt="test">
                            <div class="info">
                               <h2>About Me </h2>
                               <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                               <div class="hobbies">
                                <div>Web Design</div>
                                <div>Graphic Design </div>
                                <div>Online Markting</div>
                                <div>Seo</div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>   
                
                
                
                 <!--End About Me -->
                 
                  <!--Start My Skills -->
                  
                  
                <div class="my-skills">
                    <div class="container">
                        <div class="skills">
                           <h2>My Skills</h2>
                           <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                           <button>Contacy Me </button>
                        </div>
                        <div class="progress">
                            progress
                        </div>
                    </div>
                </div>  
                  
                  
                  <!--End My Skills -->
                  
                  <!--Start  Resume -->
                  
                  
                 <div class="resume">
                    <div class="container">
                        <h2>Resume</h2>
                        <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                        <button>Download Resume </button>    

                    </div>
                 </div>
                  
                  <!--End  Resume -->
                  
                     
                  <!--Start My Education -->
                  
                  
                <div class="my-education">
                    <div class="container">
                        <div class="main">
                           <h2>My Education</h2>
                           <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                           
                        </div>
                        <div class="exp">
                            exp
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                             <div class="main">
                           <h2>Work Experince</h2>
                           <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                           
                        </div>
                        <div class="exp">
                            exp
                        </div>
                    </div>
                </div>  
                  
                  
                  <!--End My Education -->
                  
                  
                        <!--Start  testemonials-->
                  
                  
                 <div class="testemonials">
                    <div class="container">
                        <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                        <h3>Ibrahim </h3>    

                    </div>
                 </div>
                  
                  <!--End  testemonials -->
                  
                  
                  
                   <!--Start  Portfolio-->
                   
                <div class="portfolio" >
                    <div class="container">
                        <h2>Portfolio</h2>
                        <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                        <div class="our-work">
                            <div><img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                            <div> <img src="http://placehold.it/350/333" alt=""></div>
                        </div>
                    </div>
                </div>
                   
                   
                   <!--End  Portfolio-->
                   
                   
                   <!--Start  Contact Me-->
                   
                    <div class="contact">
                         <div class="container">
                        
                                <div class="info">
                                   
                                        <h2>Contact Me</h2>
                                        <p>nnlfdsmmd;;b',lgb;lm;mdnknalffsllsmg;lmg; abndmeppnntevbsjdlssmmpoie6rfyvhbfksdlfa;sa;,g;md/</p>
                                        <div class="form">Form</div>
                                    
                                </div>
                            </div>
                        
                   </div>
                        
                    
                   
                   
                   
                   
                   
                   
                   <!--End  Contact Me-->
                   
                   
                   <!--Start Footer-->
                   
                  <div class="footer">
                    <div class="container">copyright &copy; 2014 focal</div>
                  </div> 
                   
                   
                   
                   
                    <!--End Footer-->
                  
                  

        

        
    </body>

      
    
</html>